{
  "name": "react-node-graph",
  "version": "1.1.1",
  "description": "UI for rendering Node Graphs.",
  "main": "lib/index.js",
  "peerDependencies": {
    "react": ">=0.13.0 <0.15.0 || ^0.14.0-beta3",
    "react-dom": ">=0.14.0 <0.15.0 || ^0.14.0-beta3"
  },
  "devDependencies": {
    "babel": "^5.6.14",
    "babel-browser-transform": "^0.1.0",
    "babel-core": "^5.6.18",
    "babel-eslint": "^4.1.3",
    "babel-loader": "^5.3.1",
    "react-hot-loader": "^1.2.8",
    "webpack": "^1.10.1",
    "webpack-dev-server": "^1.10.1",
    "react": "^0.14.0"
  },
  "dependencies": {
    "react-dom": "^0.14.0",
    "react-draggable": "^1.1.3",
    "react-onclickoutside": "^5.11.1"
  },
  "scripts": {
    "build": "babel src --out-dir lib && webpack --config webpack.prod.config.js",
    "dev": " webpack-dev-server --progress --display-errors-details --inline --hot --content-base --port 9999"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lightsinthesky/react-node-graph.git"
  },
  "keywords": [
    "react",
    "component",
    "react-component",
    "node",
    "graph",
    "ui"
  ],
  "author": "Andrew Wilson",
  "license": "MIT"
}
