{
  "name": "material-ui-build-next",
  "private": true,
  "author": "Material-UI Team",
  "version": "1.0.0-beta.16",
  "description": "Material Design UI components built with React",
  "main": "./src/index.js",
  "keywords": [
    "react",
    "react-component",
    "material design",
    "material-ui"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/callemall/material-ui.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/callemall/material-ui/issues"
  },
  "homepage": "http://material-ui.com/",
  "scripts": {
    "docs:deploy": "yarn docs:build && yarn docs:export && firebase deploy",
    "docs:api": "rimraf pages/api/* && babel-node ./docs/scripts/buildApi.js",
    "docs:icons": "rimraf static/icons/* && babel-node ./docs/scripts/buildIcons.js",
    "docs:build": "cross-env BABEL_ENV=docs-production next build",
    "docs:dev": "rimraf node_modules/.cache/babel-loader && cross-env BABEL_ENV=docs-development next dev",
    "docs:start": "next start",
    "docs:export": "next export -o docs/export",
    "prebuild": "rimraf build",
    "build:es2015": "cross-env NODE_ENV=production babel ./src --ignore *.spec.js --out-dir ./build",
    "build:es2015modules": "cross-env NODE_ENV=production BABEL_ENV=modules babel ./src/index.js --out-file ./build/index.es.js",
    "build:copy-files": "babel-node ./scripts/copy-files.js",
    "build:umd:dev": "webpack --config scripts/umd.webpack.config.js",
    "build:umd:prod": "cross-env NODE_ENV=production webpack --config scripts/umd.webpack.config.js",
    "build": "yarn build:es2015 && yarn build:es2015modules && yarn build:copy-files && yarn build:umd:dev && yarn build:umd:prod",
    "prettier": "find . -name \"*.js\" | grep -v -f .eslintignore | xargs prettier --write",
    "lint": "eslint . --cache && echo \"eslint: no lint errors\"",
    "size": "size-limit",
    "size:why": "size-limit --why build/index.js",
    "spellcheck": "eslint . --config .eslintrc.spellcheck.js && echo \"eslint: no lint errors\"",
    "start": "cd docs && yarn start",
    "test": "yarn lint && yarn flow && yarn typescript && yarn test:unit",
    "test:unit": "cross-env NODE_ENV=test mocha test/**/*.spec.js src/{,**/}*.spec.js",
    "test:watch": "yarn test:unit -- -w",
    "test:coverage": "cross-env NODE_ENV=test BABEL_ENV=coverage nyc mocha test/**/*.spec.js src/{,**/}*.spec.js && nyc report -r lcovonly",
    "test:coverage:html": "cross-env NODE_ENV=test BABEL_ENV=coverage nyc mocha test/**/*.spec.js src/{,**/}*.spec.js && nyc report --reporter=html",
    "test:karma": "cross-env NODE_ENV=test karma start test/karma.conf.js --single-run",
    "test:regressions": "webpack --config test/regressions/webpack.config.js && rimraf test/regressions/screenshots/chrome/* && vrtest run --config test/vrtest.config.js --record",
    "typescript": "tsc -p tsconfig.json",
    "flow": "flow --show-all-errors",
    "argos": "argos upload test/regressions/screenshots/chrome --token $ARGOS_TOKEN || true",
    "version": "yarn build",
    "release": "np --no-publish --any-branch",
    "postrelease": "yarn docs:deploy && npm publish build --tag next"
  },
  "peerDependencies": {
    "react": "^15.3.0 || ^16.0.0",
    "react-dom": "^15.3.0 || ^16.0.0"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "brcast": "^3.0.1",
    "classnames": "^2.2.5",
    "deepmerge": "^2.0.0",
    "dom-helpers": "^3.2.1",
    "hoist-non-react-statics": "^1.2.0",
    "jss": "^8.1.0",
    "jss-preset-default": "^3.0.0",
    "jss-rtl": "^0.2.0",
    "keycode": "^2.1.9",
    "lodash": "^4.17.4",
    "normalize-scroll-left": "^0.1.1",
    "prop-types": "^15.6.0",
    "react-event-listener": "^0.5.1",
    "react-flow-types": "^0.2.0-beta.2",
    "react-jss": "^7.2.0",
    "react-popper": "^0.7.3",
    "react-scrollbar-size": "^2.0.2",
    "react-transition-group": "^2.2.1",
    "recompose": "^0.26.0",
    "scroll": "^2.0.1",
    "warning": "^3.0.0"
  },
  "devDependencies": {
    "@types/enzyme": "^2.8.11",
    "@types/react": "16.0.9",
    "app-module-path": "^2.2.0",
    "argos-cli": "^0.0.9",
    "autosuggest-highlight": "^3.1.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-flow-react-proptypes": "6.1.0",
    "babel-plugin-istanbul": "^4.1.5",
    "babel-plugin-preval": "^1.5.1",
    "babel-plugin-react-remove-properties": "^0.2.5",
    "babel-plugin-transform-dev-warning": "^0.1.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-react-constant-elements": "^6.23.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.9",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "clean-css": "^4.1.9",
    "cross-env": "^5.0.5",
    "doctrine": "^2.0.0",
    "enzyme": "^2.9.0",
    "enzyme-adapter-react-15": "^1.0.1",
    "eslint": "^4.8.0",
    "eslint-config-airbnb": "^16.0.0",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-flowtype": "^2.39.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-material-ui": "file:packages/eslint-plugin-material-ui",
    "eslint-plugin-mocha": "^4.11.0",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-react": "^7.4.0",
    "eslint-plugin-spellcheck": "^0.0.8",
    "eventsource-polyfill": "^0.9.6",
    "fg-loadcss": "^1.3.1",
    "file-loader": "^1.1.5",
    "flow-bin": "^0.56.0",
    "flow-copy-source": "^1.2.1",
    "flow-typed": "^2.2.0",
    "fs-extra": "^4.0.2",
    "glob": "^7.1.2",
    "gm": "^1.23.0",
    "jsdom": "^11.3.0",
    "json-loader": "^0.5.7",
    "karma": "^1.7.1",
    "karma-browserstack-launcher": "^1.3.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.4",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.5",
    "marked": "^0.3.6",
    "mocha": "^4.0.1",
    "next": "^3.2.2",
    "nprogress": "^0.2.0",
    "nyc": "^11.2.1",
    "phantomjs-prebuilt": "^2.1.15",
    "prettier": "^1.7.4",
    "prismjs": "^1.8.1",
    "random-words": "0.0.1",
    "raw-loader": "^0.5.1",
    "react": "^15.6.2",
    "react-a11y": "^0.3.4",
    "react-autosuggest": "^9.3.2",
    "react-docgen": "^3.0.0-beta7",
    "react-dom": "^15.6.2",
    "react-number-format": "^2.0.4",
    "react-redux": "^5.0.6",
    "react-swipeable-views": "^0.12.8",
    "react-test-renderer": "^15.6.1",
    "react-text-mask": "^5.0.2",
    "recast": "^0.12.6",
    "recursive-readdir-sync": "^1.0.6",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "rimraf": "^2.6.2",
    "sinon": "^4.0.1",
    "size-limit": "^0.11.6",
    "typescript": "^2.5.3",
    "url-loader": "^0.6.2",
    "vrtest": "^0.2.0",
    "webfontloader": "^1.6.28",
    "webpack": "^3.6.0",
    "webpack-bundle-analyzer": "^2.9.0"
  },
  "side-effects": false,
  "size-limit": [
    {
      "path": "build/index.js",
      "limit": "93 KB"
    }
  ],
  "nyc": {
    "include": [
      "src/**/*.js"
    ],
    "exclude": [
      "**/*.spec.js"
    ],
    "sourceMap": false,
    "instrument": false
  }
}
